<!DOCTYPE html>
<html lang="ru" xmlns:og="http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"
    />
    <meta
      name="description"
      content="Сокосодержащий напиток с цельной мякотью — «палпинками» и кусочками фруктов, который подарит взрывной вкус и наполнит яркими эмоциями."
    />
    <title>Знакомьтесь, Pulpy!</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script>
      $.fn.parallax = function (resistance, mouse, condition) {
        $el = $(this);
        const y = -((mouse.clientY - window.innerHeight / 2) / resistance);
        const x = -((mouse.clientX - window.innerWidth / 2) / resistance);

        TweenLite.to($el, 0, {
          x: condition ? -x : x,
          y: condition && y > 0 ? 0 : y,
          z: 0,
        });
      };

      document.parallaxFunc = () => {
        $(document).mousemove(function (e) {
          if ($(window).width() > 1025) {
            $('.HeroImageZ2').parallax(-55, e, true);
            $('.HeroImageZ3').parallax(-70, e);
            $('.HeroImageZ5').parallax(-45, e);
            $('.HeroImageZ6').parallax(-80, e);
            $('.AboutImageZ2').parallax(-75, e);
            $('.AboutImageZ3').parallax(-50, e);
          }
        });
      };
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NKQJXNZ');
    </script>
    <!-- End Google Tag Manager -->
  </body>
</html>
